<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/ht"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/haji_tamattu"/>
    <TextView
        android:id="@+id/htpenjelasan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ht"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:text="@string/htpenjelasan"/>
    <TextView
        android:id="@+id/htpenjelasan2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/htpenjelasan"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:text="@string/htpenjelasan2"/>
    <TextView
        android:id="@+id/htpenjelasan3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/htpenjelasan2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:text="@string/htpenjelasan3"/>
    <Button
        android:id="@+id/htpenjelasan4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/htpenjelasan3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        android:textSize="11sp"
        android:text="@string/htpenjelasan4"/>


</RelativeLayout>
</ScrollView>