<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/hi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Haji Ifrod"/>
    <TextView
        android:id="@+id/penjelasan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hi"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:text="@string/penjelasan"/>
    <TextView
        android:id="@+id/penjelasan2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/penjelasan"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/pelaksaan_haji"/>
    <TextView
        android:id="@+id/penjelasan3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/penjelasan2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:text="@string/penjelasan3"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/penjelasan6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/penjelasan3"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="7dp"
        android:text="@string/penjelasan7"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/penjelasan4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/penjelasan6"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:text="@string/penjelasan4"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/penjelasan5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/penjelasan4"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/penjelasan6"
        android:textSize="15sp" />
</RelativeLayout>